<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 12px;
  text-align: start;
  background-color:rgb(15,15,15);
  color: white;
}

.about-section img {
  float: left;
  width: 38px;
  height: 38px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

h2 {
color:white;
font-family: verdana;
font-size: 20px;
text-align: center;
}

h3 {
color:white;
font-family: verdana;
font-size: 17px;
text-align: start;
padding-left: 25px;
}

biba {
color:rgb(35,35,35);
font-family: verdana;
font-size: 17px;
text-align: start;
padding-left: 25px;
}

h5 {
color:white;
font-family: verdana;
font-size: 23px;
text-align: center;
padding-left: 25px;
}

h4 {
color:white;
font-family: verdana;
font-size: 17px;
text-align: start;
padding-left: 10px;
display:inline;
}

h1 {
padding-left: 10px;
}


.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:rgb(20,20,20);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.buttonheader {
  border: none;
  outline: 0;
  display: inline;
  padding: 8px;
  color: white;
  background-color:rgb(20,20,20);
  text-align: center;
  cursor: pointer;
  width: 10%;
  font-size:15px;
  text-decoration: none;
}

.buttonheader:hover {
  background-color: #6383ff;
}


.button:hover {
  background-color: #6383ff;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body style="background-color:rgb(10,10,10);">

<div class="about-section">
  <img style="display: inline;" src="https://cdn.discordapp.com/avatars/596637934216806410/dab6a28e1668af576f5a30b9c062267d.webp?size=96" alt="logo" />
   <h1 style="display: inline;"></h1>
   <h4><a href="https://owodev.ml/" <button class="buttonheader">Главная</buttonheader></a></h3>
   <h4><a href="https://owodev.ml/bot" <button class="buttonheader">Бот</buttonheader></a>
   <h4><a href="https://owodev.ml/old" <button class="buttonheader">Старая</buttonheader></a>
</div>

<h5>Ошибка 404: Ничего не найдено ¯\_(ツ)_/¯</h5>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Вернуться на главную</h2>
        <p><a href="https://owodev.ml/" <button class="button">Печалька</button></a></p>
      </div>
    </div>
  </div>
<biba>Лютая страница™️</biba>

</body>
</html>
