<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 5px;
  text-align: start;
  background-color: #383838;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

h2 {
color:white;
font-family: verdana;
font-size: 20px;
text-align: start;
}


.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #383838;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #6383ff;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body style="background-image:url('https://cdn.discordapp.com/attachments/952873490472656928/970624574746136606/eb9de212a8526e24.jpg');">

<div class="about-section">
  <h1> ᠌᠌ ᠌ ᠌᠌OwO.html / бабубот)</h1>
</div>

<h2 style="text-align:center">бабубот)</h2>
<h2 style="text-align:center">Простой, рофляный дискорд бот написанный на nextcord (python)</h2>
<h2 style="text-align:center"> ᠌</h2>
<h2 style="text-align:center">Ссылки на добавление :</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>С правами администратора</h2>
        <p class="title">Ну тут уже ваше решение, доверять или нет</p>
        <p><a href="https://discord.com/api/oauth2/authorize?client_id=966041452268384366&permissions=8&scope=bot" <button class="button">Добавить</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Настраиваемые права</h2>
        <p class="title">Права админа не обязательны)</p>
        <p><a href="https://discord.com/api/oauth2/authorize?client_id=966041452268384366&permissions=1644971949559&scope=bot" <button class="button">Добавить и настроить</button></a></p>
      </div>
    </div>
  </div>

</body>
</html>
