<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 5px;
  text-align: start;
  background-color: #383838;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

h2 {
color:white;
font-family: verdana;
font-size: 20px;
text-align: start;
}


.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #383838;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #6383ff;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body style="background-color:rgb(34, 34, 34);">

<div class="about-section">
  <h1> ᠌᠌ ᠌ ᠌᠌OwO.html</h1>
</div>

<h2 style="text-align:center">Всем привет с вами бебра плей</h2>
<h2 style="text-align:center">Обзор на бабубэ)</h2>
<h2 style="text-align:center"> ᠌</h2>
<h2 style="text-align:center">Ссылки :</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://cdn.discordapp.com/emojis/937946223170686986.webp?size=128&quality=lossless" alt="uzhas" style="width:100%">
      <div class="container">
        <h2>Дрискорд сервир)</h2>
        <p class="title">Да ладно, шок</p>
        <p><a href="https://discord.gg/N8nGa74YUx" <button class="button">Зайти</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://cdn.discordapp.com/emojis/937946223170686986.webp?size=128&quality=lossless" alt="zhest" style="width:100%">
      <div class="container">
        <h2>Mastodon-профиль</h2>
        <p class="title">А кому оно надо</p>
        <p><a href="https://md.ilyamikcoder.com/@Houl" <button class="button">Чекнуть</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://cdn.discordapp.com/emojis/937946223170686986.webp?size=128&quality=lossless" alt="John" style="width:100%">
      <div class="container">
        <h2>ба бу бэ)</h2>
        <p class="title">ба бу бэ)</p>
        <p><a href="uzhas.com" <button class="button">ба бу бэ)</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
