<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://owodev.ml/mainpage.css">
<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://cdn.discordapp.com/attachments/952873490472656928/982993442831491072/babubotbanner.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
	font-family:Rubik;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.hero-text button:hover {
  background-color: #555;
  color: white;
}

h69 img {
float: left;
clear:left;
margin-bottom: 15px;
margin-right: 15px;
border-radius: 10px;
}



h70 img {
margin-bottom: 15px;
margin-right: 15px;
border-radius: 10px;
}

</style>
</head>
<body style="background-color:rgb(12,12,12);">

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px">бабубот)</h1>
    <h69 style="font-size:20px; font-family:Rubik;">капец это же целый говносайт!!!!!!!</h69>
  </div>
</div>

<br>
 <h2 style="text-align:center; color:white; font-size: 20px">а бабубот это who?</h2>
  <h2 style="text-align:center; color:grey; font-size: 15px">нн какой-то</h2>

<div class="row">
  <div class="column">
      <div class="container">
      <h69><img src="https://cdn.discordapp.com/attachments/944519348159139929/983000529204547634/unknown.png" alt="feature_1" /></h69>
        <h2>Самые бесполезные фичи</h2>
        <p class="title">Но вы хотя-бы можете закидать овнера тапками (не советую кстати, бан))</p>
      </div>
    </div>
  </div>
  
<br>
  
<div class="row">
  <div class="column">
      <div class="container">
      <h70><img src="https://cdn.discordapp.com/attachments/944519348159139929/983002986743754812/unknown.png" alt="feature_2" /></h70>
        <h2>Холст</h2>
        <p class="title">Ну вообще можно сказать "snap back into reality", потому что r/place уже не хайпит))</p>
      </div>
    </div>
  </div>
  
<div class="row">
  <div class="column">
      <div class="container">
      <h70><img src="https://cdn.discordapp.com/attachments/944519348159139929/983009236206366720/unknown.png" alt="feature_3" /></h70>
        <h2>Непонял</h2>
        <p class="title">Это чё ещё такое!??!?!?!</p>
      </div>
    </div>
  </div>
  
  
 <h2 style="text-align:center; color:white; font-size: 20px">ба бу бэ)?</h2>
 <h2 style="text-align:center; color:grey; font-size: 15px">Добавить бота</h2>
<br>
  
  
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>С правами администратора</h2>
        <p class="title">Мама я админ =)</p>
        <p><a href="https://discord.com/api/oauth2/authorize?client_id=966041452268384366&permissions=8&scope=bot" <button class="button">Добавить с правами администратора</button></a></p>
      </div>
    </div>
  </div>
  
 <div class="row"> 
   <div class="column">
    <div class="card">
      <div class="container">
        <h2>С настраиваемыми правами</h2>
        <p class="title">Ээээ куда админку забрали((</p>
        <p><a href="https://discord.com/api/oauth2/authorize?client_id=966041452268384366&permissions=1644971949559&scope=bot" <button class="button">Добавить и настроить</button></a></p>
      </div>
    </div>
  </div>
